# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Anselme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Anselme
  pod 'GoogleWebRTC', '~> 1.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'DJI-SDK-iOS', '~> 4.8.2'
#  pod 'DJIWidget', '~> 1.4'

#  pod 'DJI-UXSDK-iOS', '~> 4.8'
#  pod 'DJIWidget', '~> 1.2'
#  
  pod 'Starscream', '~> 3.0.6'
  pod 'Socket.IO-Client-Swift', '~> 14.0.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
#  pod 'DialScrollLayout', '~> 0.1.0'

end
